(* generated by dune *)

(** @canonical Trefoil3lib.Env *)
module Env = Trefoil3lib__Env

(** @canonical Trefoil3lib.Errors *)
module Errors = Trefoil3lib__Errors

(** @canonical Trefoil3lib.Lex *)
module Lex = Trefoil3lib__Lex

(** @canonical Trefoil3lib.Parse *)
module Parse = Trefoil3lib__Parse

(** @canonical Trefoil3lib.Run *)
module Run = Trefoil3lib__Run

(** @canonical Trefoil3lib.Semantics *)
module Semantics = Trefoil3lib__Semantics

(** @canonical Trefoil3lib.Stream *)
module Stream = Trefoil3lib__Stream

(** @canonical Trefoil3lib.Syntax *)
module Syntax = Trefoil3lib__Syntax
